{
  "todo-tree.filtering.excludeGlobs": ["**/*.md"],
  "todo-tree.general.tags": [
    "BUG",
    "FIXME",
    "NOTE",
    "TODO",
    "WRN",
    "[]",
    "[X]"
  ],
  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "icon": "check-circle-fill",
      "foreground": "green",
      "iconColour": "green"
    },
    "FIXME": {
      "icon": "flame",
      "foreground": "yellow",
      "iconColour": "yellow"
    },
    "NOTE": {
      "icon": "paintbrush",
      "foreground": "#00bfff",
      "iconColour": "#00bfff"
    },
    "WRN": {
      "icon": "alert-fill",
      "foreground": "orange",
      "iconColour": "orange"
    },
    "BUG": {
      "icon": "bug",
      "foreground": "red",
      "iconColour": "red"
    }
  },
  "jest.autoRun": {
    "watch": false,
    "onSave": "test-file"
  },
  "jest.testExplorer": {
    "enabled": true,
    "showInlineError": true
  },
  "jest.coverageColors": {
    "uncovered": "rgba(255, 99, 71, 0.7)",
    "partially-covered": "rgba(255, 215, 0, 0.7)",
    "covered": "rgba(50, 205, 50, 0.7)"
  },
  "jest.showCoverageOnLoad": false
}
